<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- хедер -->
    <header class="header">
      <div class="container head">
        <nav class="header-navigation">
          <a class="logo link" lang="en" href="./index.html"
            ><span class="logo-board" lang="en">Web</span>Studio
          </a>

          <ul class="header-list list">
            <li class="header-item">
              <a class="header-link link" href="./index.html">Студія</a>
            </li>
            <li class="header-item">
              <a class="header-link link current" href="">Портфоліо</a>
            </li>
            <li class="header-item">
              <a class="header-link link" href="">Контакти</a>
            </li>
          </ul>
        </nav>

        <ul class="header-list-contacts list">
          <li class="header-item">
            <a class="header-mail link" href="mailto:info@devstudio.com">
              <svg class="mail-icon-envelope">
                <use href="./images/icon.svg#icon-envelope"></use></svg
              >info@devstudio.com</a
            >
          </li>
          <li class="header-item">
            <a class="header-tel link" href="tel:+380961111111">
              <svg class="tel-icon-smartphone">
                <use href="./images/icon.svg#icon-smartphone"></use></svg
              >+38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header>
    <!-- маін -->
    <main class="main-content">
      <section class="section">
        <div class="container">
          <h1 class="title-section">Портфоліо</h1>
          <ul class="radio-button list">
            <li class="radio-item">
              <button class="button-exception" type="radio" checked>Усі</button>
            </li>
            <li class="radio-item">
              <button class="button-exception" type="radio">Веб-сайти</button>
            </li>
            <li class="radio-item">
              <button class="button-exception" type="radio">Додатки</button>
            </li>
            <li class="radio-item">
              <button class="button-exception" type="radio">Дизайн</button>
            </li>
            <li class="radio-item">
              <button class="button-exception" type="radio">Маркетинг</button>
            </li>
          </ul>

          <ul class="heading-list list">
            <li class="heading-item">
              <a class="item-focus link" href="">
                <div class="thumb">
                  <img
                    class="img-heading"
                    src="./images/imgport.jpg"
                    alt="відкритий ноутбук"
                    width="370"
                    height="294"
                  />
                  <div class="overlay">
                    <p class="text-overlay">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>
                <div class="heading-title">
                  <h2 class="title-heading">Технокряк</h2>
                  <p class="filter-heading">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="heading-item">
              <a class="item-focus link" href="">
                <div class="thumb">
                  <img
                    class="img-heading"
                    src="./images/imgport1.jpg"
                    alt="два баскетболіста"
                    width="370"
                    height="294"
                  />
                  <div class="overlay">
                    <p class="text-overlay">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>
                <div class="heading-title">
                  <h2 class="title-heading">Постер <span lang="en">Orlean vs Golden Star</span></h2>
                  <p class="filter-heading">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="heading-item">
              <a class="item-focus link" href="">
                <div class="thumb">
                  <img
                    class="img-heading"
                    src="./images/imgport2.jpg"
                    alt="логотип ресторану"
                    width="370"
                    height="294"
                  />
                  <div class="overlay">
                    <p class="text-overlay">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>
                <div class="heading-title">
                  <h2 class="title-heading">Ресторан <span lang="en">Seafood</span></h2>
                  <p class="filter-heading">Додаток</p>
                </div>
              </a>
            </li>
            <li class="heading-item">
              <a class="item-focus link" href="">
                <div class="thumb">
                  <img
                    class="img-heading"
                    src="./images/imgport3.jpg"
                    alt="навушники"
                    width="370"
                    height="294"
                  />
                  <div class="overlay">
                    <p class="text-overlay">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>
                <div class="heading-title">
                  <h2 class="title-heading">Проєкт <span lang="en">Prime</span></h2>
                  <p class="filter-heading">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="heading-item">
              <a class="item-focus link" href="">
                <div class="thumb">
                  <img
                    class="img-heading"
                    src="./images/imgport4.jpg"
                    alt="дві коробки"
                    width="370"
                    height="294"
                  />
                  <div class="overlay">
                    <p class="text-overlay">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>
                <div class="heading-title">
                  <h2 class="title-heading">Проєкт <span lang="en">Boxes</span></h2>
                  <p class="filter-heading">Додаток</p>
                </div>
              </a>
            </li>
            <li class="heading-item">
              <a class="item-focus link" href="">
                <div class="thumb">
                  <img
                    class="img-heading"
                    src="./images/imgport5.jpg"
                    alt="монітор"
                    width="370"
                    height="294"
                  />
                  <div class="overlay">
                    <p class="text-overlay">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>
                <div class="heading-title">
                  <h2 class="title-heading" lang="en">Inspiration has no Borders</h2>
                  <p class="filter-heading">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="heading-item">
              <a class="item-focus link" href="">
                <div class="thumb">
                  <img
                    class="img-heading"
                    src="./images/imgport6.jpg"
                    alt="відкрита книжка"
                    width="370"
                    height="294"
                  />
                  <div class="overlay">
                    <p class="text-overlay">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>
                <div class="heading-title">
                  <h2 class="title-heading">Видання <span lang="en">Limited Edition</span></h2>
                  <p class="filter-heading">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="heading-item">
              <a class="item-focus link" href="">
                <div class="thumb">
                  <img
                    class="img-heading"
                    src="./images/imgport7.jpg"
                    alt="ярлик"
                    width="370"
                    height="294"
                  />
                  <div class="overlay">
                    <p class="text-overlay">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>
                <div class="heading-title">
                  <h2 class="title-heading">Проєкт <span lang="en">LAB</span></h2>
                  <p class="filter-heading">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="heading-item">
              <a class="item-focus link" href="">
                <div class="thumb">
                  <img
                    class="img-heading"
                    src="./images/imgport8.jpg"
                    alt="людина працює на ноутбуці"
                    width="370"
                    height="294"
                  />
                  <div class="overlay">
                    <p class="text-overlay">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>
                <div class="heading-title">
                  <h2 class="title-heading" lang="en">Growing Business</h2>
                  <p class="filter-heading">Додаток</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!-- footer -->
    <footer class="basement">
      <div class="container footer-section">
        <div class="contact-section">
          <a class="logo-basement link" lang="en" href="./index.html"
            ><span class="logo-board" lang="en">Web</span>Studio
          </a>
          <address class="contacts">
            <ul class="list-contacts list">
              <li class="contacts-item">
                <a
                  class="contacts-address link"
                  href="http://goo.gl/maps/CPtrU1FHBa2aNyZL9"
                  target="_blank"
                  rel="noopener noreferrer nofollow"
                >
                  м. Київ, пр-т Лесі Українки, 26
                </a>
              </li>
              <li class="contacts-item">
                <a class="contacts-mail link" href="mailto:info@devstudio.com"
                  >info@devstudio.com</a
                >
              </li>
              <li class="contacts-item-tel">
                <a class="contacts-tel link" href="tel:+380961111111">+38 096 111 11 11</a>
              </li>
            </ul>
          </address>
        </div>
        <div class="social">
          <p class="lead-footer">приєднуйтесь</p>
          <ul class="link-footer list">
            <li class="team-icon">
              <a class="btn-footer" href="">
                <svg class="icon-card" width="20px" height="20px">
                  <use href="./images/icon.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="team-icon">
              <a class="btn-footer" href="">
                <svg class="icon-card" width="20px" height="20px">
                  <use href="./images/icon.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="team-icon">
              <a class="btn-footer" href="">
                <svg class="icon-card" width="20px" height="20px">
                  <use href="./images/icon.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="team-icon">
              <a class="btn-footer" href="">
                <svg class="icon-card" width="20px" height="20px">
                  <use href="./images/icon.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="form-mailing">
          <p class="lead-mailing">підпишіться на розсилку</p>
          <form class="mailing">
            <input class="form-input" type="email" name="email" placeholder="E-mail" />
            <button class="form-button" type="submit">
              Підписатися
              <svg class="icon-card" width="24px" height="24px">
                <use href="./images/icon.svg#icon-send"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>
